[Defines]
  INF_VERSION                 = 0x00010016
  BASE_NAME                   = Latch
  FILE_GUID                   = ca5627c4-51ba-4dcb-ac62-c076ebd37ddb
  MODULE_TYPE                 = UEFI_APPLICATION
  VERSION_STRING              = 0.8
  ENTRY_POINT                 = MainApplication

  DEFINE VERSION              = 1.00

[Packages]
  StdLib/StdLib.dec
  MdePkg/MdePkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  UefiLib
  OpensslLib
  CurlLib
  LibC
  LibString
  LibStdio

[Sources]
  Source/Latch.c
  Source/Main.c
